<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three</title>
    <style>
        #main{
            /* border: 1px solid red; */
            height: 400px;
            width: 100%;
           
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
           
        }
        .child1{
            /* border: 1px solid green; */
           width:30% ;
           height: 320px;
           margin-top: 20px;
          border-radius: 10px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
          margin-left: 2%;

        }
        img{
            width: 100%;
            height:50% ;
            border-top-left-radius:10px ;
           border-top-right-radius:10px ;
        }
        p{
            width: 90%;
          font-size: 15px;
          padding: 10px;
          color: green;
          margin-top: 5px;
          margin-bottom: 10px;
        
         
            
        }
        h3{
            width: 100%;
          font-size: 15px;
          padding: 10px;
          color: black;
          /* margin-top: 20px; */
          /* text-align: center; */
          margin-bottom: 0;
          line-height: 1px;
          padding-left: 35px;
        }
        .img{
            width:50% ;
            height: 30px;
   
            
         
        }
    </style>
</head>
<body>
    <div id="main">

        <!-- first  -->
        <div class="child1">
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Aayushi_527cd1c2a3.jpg" alt=""> 
           <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
           <h3>Ayashi Shah</h3>
           <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>

        <!-- second -->
        <div class="child1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt=""> 
            <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
            <h3>Arjun Thakur</h3>
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" alt="">
         </div>

         <!-- third  -->
         <div class="child1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lokesh_Nimje_90cfa775e3.jpg" alt=""> 
            <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
            <h3>Lokesh Nimje</h3>
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
         </div>
         <!-- four 
        + -->
         <div class="child1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg" alt=""> 
            <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
            <h3>Kritika Tripathi</h3>
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
         </div>
      
        
    </div>
    <br>
    <div id="main">

        <!-- first  -->
        <div class="child1">
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lalitha_9c1e4f1cab.jpg" alt=""> 
           <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
           <h3>Ayashi Shah</h3>
           <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>

        <!-- second -->
        <div class="child1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg" alt=""> 
            <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
            <h3>Albert Sebastian</h3>
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" alt="">
         </div>

         <!-- third  -->
         <div class="child1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt=""> 
            <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
            <h3>Ritesh Firodiya</h3>
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
         </div>
         <!-- four 
        + -->
         <div class="child1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swanand_d399feddf5.jpeg" alt=""> 
            <p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me</p> 
            <h3>Swanand Kadam</h3>
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
         </div>
      
        
    </div>
</body>
</body>
</html>