<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        #main{
            /* border: 2px solid red; */
            width: 80%;
            height: 270px;
            display: flex;
            margin: auto;
        }
        h4{
         margin-left: 200px;
            font-size: 30px;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .row1{
        width:3%;
        height: 200px;
        /* border: 1px solid black;  */
        margin: 5px;
        }
        .row2{
        width:3%;
        height: 200px;
        /* border: 1px solid black;  */
        margin: 5px;
        position: relative;
        top: 36px;
        }
        .row3{
        width:3%;
        height: 100px;
        /* border: 1px solid black;  */
        margin: 5px;
        position: relative;
        top: 184px;
        }
        .row3_1{
            width: 100%;
            height: 28px;
            border: solid 2px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color: #FAE5D3;

        }
        .row4{
        width:3%;
        height: 150px;
        /* border: 1px solid black;  */
        margin: 5px;
        position: relative;
        top: 110px;
        left: -100px;
        }
        .row4_1{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color: blue;
        }
        .row5{
        width:3%;
        height: 200px;
        /* border: 1px solid black;  */
        margin: 5px;
        position: relative;
        top: 36px;
        left: -100px;
        }
        .row6{
        width:3%;
        height: 200px;
        /* border: 1px solid black;  */
        margin: 5px;
        position: relative;
        left: -100px;
        }
        .yellow{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color: yellow;
        }
        .orange{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color: orange;
        }
        .purple{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color: purple;
        }
        .green{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color:#27AE60 ;
        }
        .brown{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color:#5A3A26 ;
        }

        .row18_1{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color:#ff0040;
        }
        #topbox{
            border: 1px solid rgb(1, 0, 0);
            width: 100px;
            height: 90px;
            margin-top:17px;
            background-color: #808000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            margin-top: 10px;
            margin-bottom: 0px;
            font-family: Arial;
        }
        h5{
            text-align: right;
            margin-top: 4px;
            margin-bottom: 0px;
            margin-right: 4px;
        }
        .row1_1{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color: rgb(120, 182, 73);
            text-align: center;
            line-height: 30px;
           font-family: arial;
        }
        .row2_1{
            width: 100%;
            height: 30px;
            border: solid 1px rgb(0, 0, 0);
            margin-bottom: 5px;
            background-color: tomato;
            text-align: center;
            line-height: 30px;
           font-family: arial;
        }
        

    </style>
</head>
<body>
    <h4>THE PERIODIC TABLE OF ELEMENTS</h4>
    <div id="main">
        <div class="row1">
            <div class="row1_1" style="background-color: rgba(203, 19, 19, 0.883);"> H</div>
            <div class="row1_1"></div>
            <div class="row1_1"></div>
            <div class="row1_1"></div>
            <div class="row1_1"></div>
            <div class="row1_1"></div>
            <div class="row1_1"></div>
        </div>
        <div class="row2">
            <div class="row2_1">4</div>
            <div class="row2_1">12</div>
            <div class="row2_1">20</div>
            <div class="row2_1">38</div>
            <div class="row2_1">56</div>
            <div class="row2_1">88</div>
        </div>
        <div class="row3">
            <div class="row3_1"></div>
            <div class="row3_1"></div>
        </div>
        <div id="topbox">
            <h5>14</h5>
            <h1>Si</h1>
            Silicon
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row4">
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
            <div class="row4_1"></div>
        </div>
        <div class="row5">
            <div class="purple"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="brown"></div>
        </div>
        <div class="row5">
            <div class="green"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="brown"></div>
        </div>
        <div class="row5">
            <div class="green"></div>
            <div class="green"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="orange"></div>
            <div class="brown"></div>
        </div>
       
        <div class="row5">
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="brown"></div>
        </div>
        <div class="row5">
            <div class="row18_1"></div>
            <div class="row18_1"></div>
            <div class="row18_1"></div>
            <div class="row18_1"></div>
            <div class="row18_1"></div>
            <div class="brown"></div>
        </div>
        <div class="row6">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="brown"></div>
        </div>
    </div>
</body>
</html>